<DOCTYPE! html>
<html>
<body>
<style>

<head>
<link rel="stylesheet" href="mystyle.css">
</head>
      
      

body {margin:0;}

ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
  position: fixed;
  top: 0;
  width: 100%;}

li {float: left;}

li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover:not(.active) {background-color: orange;}

.active {background-color: blue;}

</style>

<body>

<div class="topnav">
<ul>
  <li><a class="active" href="https://tjjcksn3.github.io/">Home</a></li>
  <li><a href="https://tjjcksn3.github.io/aboutme.html">About</a></li>
  <li><a href="https://tjjcksn3.github.io/work.html">Work</a></li>
  <li><a href="https://tjjcksn3.github.io/contact.html">Contact</a></li>
</ul>
</div>
      
      
      
<style>
  
  h1 {text-align: center;
  color:#000000;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  background-color: pink;
  opacity: 0.9 }
  
  p1 {text-align:left;
  color: black;
  font-family: arial, helvetica, sans-serif;
  outline-style: solid;
  outline-color: pink; }

  </style>
 
  
  
  
  
  <h1>about me</h1>
    
      
      <p1> 
    hello! i'm tiereney, a student at the university of memphis that has a growing passion for ux design and research. 
       this passion began from a curiosity of how people think and why people make the decisions that they do when interacting with ui. diving into the perspectives 
        of people helps me create and improve different designs. it helps to cater to those that experience my desgins in the best ways possible.
                 creating the best version of user experience is one of my biggest goals, so i am always open to learning new things.
                 </p1>
